<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>QR_Menu</title>
  </head>
  <body>
    <nav>
        <div class="navdiv">
            <div class="navlogo">
                {% if logo %}
                  <a href="{% url 'home' %}"><img src="{{ logo.image.url }}" alt="navbarlogo" width="80px" /></a>
                {% else %}
                  <a href="{% url 'home' %}"><img src="/default_logo.png" alt="navbarlogo" width="80px" /></a>
                {% endif %}
              </div>
          <div class="hamburger" onclick="toggleMenu()">☰</div>
          <div class="navmenu">
            <ul>
              <li><a href="{% url 'home' %}">Ana Sayfa</a></li>
              <li><a href="{% url 'feedback' %}">Geri Bildirim</a></li>
              {% if user.is_authenticated %}
                <li><a href="{% url 'logout' %}">Çıkış Yap</a></li>
              {% else %}
                <li><a href="{% url 'login' %}">Giriş Yap</a></li>
                <li><a href="{% url 'register' %}">Kayıt Ol</a></li>
              {% endif %}
            </ul>
          </div>
        </div>
      </nav>
  
      {% block content %}
      data
      {% endblock %}
  
      <div class="container">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="{% url 'home' %}" class="nav-link px-2 text-dark">Ana Sayfa</a></li>
            <li class="nav-item"><a href="{% url 'feedback' %}" class="nav-link px-2 text-dark">Geri Bildirim</a></li>
            {% if user.is_authenticated %}
              <li class="nav-item"><a href="{% url 'logout' %}" class="nav-link px-2 text-dark">Çıkış Yap</a></li>
            {% else %}
              <li class="nav-item"><a href="{% url 'register' %}" class="nav-link px-2 text-dark">Kayıt Ol</a></li>
              <li class="nav-item"><a href="{% url 'login' %}" class="nav-link px-2 text-dark">Giriş Yap</a></li>
            {% endif %}
          </ul>
          <div class="te">
            <p class="text-center text-dark animation">Designed By Tarsus Üniversitesi Dijital Dönüşüm Ofisi</p>
          </div>
        </footer>
      </div>

      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<style>
.te {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
    .navmenu a {
        font-size: 14px;
        color: #222;
        cursor: pointer;
        position: relative;
        border: none;
        background: none;
        transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
        transition-duration: 400ms;
        transition-property: color;
        font-family: "Poetsen One", sans-serif;
      }
      
     .navmenu a:focus,
     .navmenu a:hover {
        color: #222;
      }
      
     .navmenu a:focus:after,
     .navmenu a:hover:after {
        width: 100%;
        left: 0%;
      }
      
     .navmenu a:after {
        content: "";
        pointer-events: none;
        bottom: -2px;
        left: 50%;
        position: absolute;
        width: 0%;
        height: 2px;
        background-color: rgb(0, 0, 0);
        transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
        transition-duration: 400ms;
        transition-property: width, left;
      }

      footer a {
        font-size: 14px;
        color: #222;
        cursor: pointer;
        position: relative;
        border: none;
        background: none;
        transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
        transition-duration: 400ms;
        transition-property: color;
        font-family: "Poetsen One", sans-serif;
      }
      
     footer a:focus,
     footer a:hover {
        color: #222;
      }
      
     footer a:focus:after,
     footer a:hover:after {
        width: 100%;
        left: 0%;
      }
      
     footer a:after {
        content: "";
        pointer-events: none;
        bottom: -2px;
        left: 50%;
        position: absolute;
        width: 0%;
        height: 2px;
        background-color: rgb(0, 0, 0);
        transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
        transition-duration: 400ms;
        transition-property: width, left;
      }



      
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poetsen+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poetsen+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body {
    background-color: #fff;
}
nav {
    z-index: 1000;
}
.navdiv {
    z-index: 1000;
    width: 100%;
    height: 110px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.75);
    font-family: "Poetsen One", sans-serif;
}
.navlogo img {
    height: auto;
    width: 80px;
}
.navmenu {
    font-family: "Poetsen One", sans-serif;
    transition: all 0.2s ease-out;
    z-index: 1000;
}
.navmenu ul {
    display: flex;
    list-style: none;
    z-index: 1000;
}
.navmenu ul li {
    margin-right: 30px;
}
.navmenu ul li a {
    text-decoration: none;
    color: black;
}
.navmenu ul li:hover {
    text-decoration: none;
}
.hamburger {
    display: none;
    font-size: 30px;
    cursor: pointer;
}
.urunler {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 50px 100px 50px 100px;
    gap: 30px;
}
.uruncard {
    background-color: white;
    display: flex;
    border-radius: 10px;
    flex-direction: column;
    height: 480px;
    width: 320px;
    box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75);
    overflow: hidden;
}
.uruncard img {
    border-radius: 10px 10px 0 0;
    height: 340px;
    margin-bottom: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.186);
}
.uruncard .uruncardname a {
    font-family: "Poetsen One", sans-serif;
    text-decoration: none;
    color: #121212;
    margin-left: 20px;
    font-weight: 1;
}
.uruncard .uruncardfiyat a {
    font-family: "Poetsen One", sans-serif;
    text-decoration: none;
    color: #121212;
    margin-left: 20px;
}
.uruncardname {
    margin-bottom: 10px;
}
.uruncarddetay {
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 3px;
    width: 200px;
}
.hamburger {
    display: none;
    font-size: 30px;
    cursor: pointer;
}
.urundetay {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    margin-top: 50px;
}
.urundetay a {
    text-decoration: none;
    color: black;
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    position: absolute;
    left: 500px;
}
.urundetay p {
    font-family: "Roboto", sans-serif;
    margin-right: 60px;
}
@media (max-width: 768px) {
    .navdiv {
        width: 100%;
        height: 110px;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.75);
        font-family: "Poetsen One", sans-serif;
        font-family: "Roboto", sans-serif;
        font-weight: 600;
    }
    .navmenu {
        display: none;
        position: absolute;
        top: 100px;
        background-color: #fff;
        width: 100%;
        left: 0;
        height: 10vh;
        box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.75);
    }
    .navmenu.active {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 30px;
        transition: all 0.2s ease-out;
    }
    .navmenu ul {
        display: flex;
        flex-direction: row;
        font-family: "Roboto", sans-serif;
    }
    .hamburger {
        display: block;
    }
    .urunler {
        display: grid;
        grid-template-columns: 1fr;
        padding: 50px 10px 50px 10px;
        gap: 30px;
        justify-items: center;
    }
    .uruncard {
        width: 300px;
        height: 500px;
    }
    .uruncard img {
        height: 340px;
    }
    .urundetayimg {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 40px;
    }
    .urundetay {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: left;
        margin-top: 0px;
        margin-bottom: 10px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.255);
    }
    .urundetay a {
        margin-left: 30px;
        text-decoration: none;
        color: black;
        font-family: "Roboto", sans-serif;
        position: relative;
        left: 0;
        font-weight: 600;
        margin-bottom: 10px;
    }
    .urundetay h4 {
        margin-top: 10px;
        margin-left: 30px;
    }
    .urundetay p {
        margin-left: 30px;
        font-family: "Roboto", sans-serif;
        margin-right: 60px;
    }
    

@keyframes typing {
  from {
    width: 0;
  }
}

@keyframes blink-caret {
  50% {
    border-color: transparent;
  }
}
/* When you change the amount of characters in the h1, you have to change 
the with: 14ch and  steps(14, end), if there is 14 characters, put 14, 
if there is 20 put 20 */
.animation {
  font-weight: 500;
  border-right: .1em solid black;
  width: 44.50ch;
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  -webkit-animation: typing 3s steps(36, end),
               blink-caret .3s step-end infinite alternate;
}

}






@keyframes typing {
    from {
      width: 0;
    }
  }
  
  @keyframes blink-caret {
    50% {
      border-color: transparent;
    }
  }
  /* When you change the amount of characters in the h1, you have to change 
  the with: 14ch and  steps(14, end), if there is 14 characters, put 14, 
  if there is 20 put 20 */
  .animation {
    font-weight: 500;
    border-right: .1em solid black;
    width: 44.50ch;
    white-space: nowrap;
    overflow: hidden;
    -webkit-animation: typing 3s steps(36, end),
                 blink-caret .3s step-end infinite alternate;
  }





</style>
<script>
    function toggleMenu() {
        const navMenu = document.querySelector('.navmenu');
        navMenu.classList.toggle('active');
      }
</script>
  </body>
</html>
